plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

configurations {
    axiomCompile
}

dependencies {
    minecraft          "com.mojang:minecraft:${minecraft_version}"
    mappings           "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation  "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation  "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Axiom — ajouté directement au classpath de compilation sans remapping Loom
    axiomCompile fileTree(dir: 'libs', include: 'Axiom-*.jar')
}

// Ajouter Axiom au classpath de compileJava sans passer par Loom
compileJava.classpath += configurations.axiomCompile

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release   = 21
}

processResources {
    inputs.property 'version', project.mod_version
    filesMatching('fabric.mod.json') {
        expand version: project.mod_version
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${archives_base_name}" }
    }
}
