plugins {
    id 'fabric-loom' version '1.16.3'
    id 'java'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft          "com.mojang:minecraft:${minecraft_version}"
    mappings           "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation  "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation  "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    
    fileTree(dir: 'libs', include: 'Axiom-*.jar').each { file ->
        modCompileOnly files(file)
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release   = 21
}

def modVersion = project.mod_version

processResources {
    inputs.property 'version', modVersion
    filesMatching('fabric.mod.json') {
        expand version: modVersion
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${archives_base_name}" }
    }
}
